<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks</title>
    <style>
        #container {
            width: 100%;
            text-align: center;
        }
        #inputContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #pathInput {
            flex-grow: 1;
            margin-right: 10px;
        }
        #addButton {
            width: 200px;
        }
        #pathList {
            width: 100%;
            margin: 0 auto;
            height: 200px;
            overflow-y: auto;
            border: none;
        }
        #pathList:focus {
            outline: none;
        }
        #pathList option:checked {
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inputContainer">
            <input type="text" id="pathInput" placeholder="Enter depot path">
            <button id="addButton">ADD</button>
        </div>
        <select id="pathList" size="10"></select>
    </div>
    <script src="bookmarkp4v.js"></script>
</body>
</html>
